core/epp-src-1.10.0.3/src/main/resources/schemas/reseller-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:reseller-1.0"
			 xmlns:reseller="urn:ietf:params:xml:ns:reseller-1.0"
			 xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
			 xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
			 xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
			 xmlns="http://www.w3.org/2001/XMLSchema"
			 elementFormDefault="qualified">

	<!--
	Import common element types.
	-->
	 <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"/>
	 <import namespace="urn:ietf:params:xml:ns:epp-1.0"/>
	 <import namespace="urn:ietf:params:xml:ns:contact-1.0"/>

	 <annotation>
		<documentation>
		  Extensible Provisioning Protocol v1.0
		  reseller provisioning schema.
		</documentation>
	 </annotation>

	<!--
	Child elements found in EPP commands.
	-->
	 <element name="create" type="reseller:createType"/>
	 <element name="delete" type="reseller:sIDType"/>
	 <element name="update" type="reseller:updateType"/>
	 <element name="check" type="reseller:mIDType"/>
	 <element name="info" type="reseller:infoType"/>

	<!--
	Utility types.
	-->
	<simpleType name="stateType">
	  <restriction base="token">
		 <enumeration value="ok"/>
		 <enumeration value="readonly"/>
		 <enumeration value="terminated"/>
	  </restriction>
	</simpleType>

	<simpleType name="contactAttrType">
	  <restriction base="token">
		 <enumeration value="admin"/>
		 <enumeration value="billing"/>
		 <enumeration value="tech"/>
	  </restriction>
	</simpleType>

	<complexType name="contactType">
	 <simpleContent>
		<extension base="eppcom:clIDType">
		  <attribute name="type" type="reseller:contactAttrType"/>
		</extension>
	 </simpleContent>
	</complexType>

	<complexType name="postalInfoType">
	  <sequence>
		 <element name="name" type="contact:postalLineType"/>
		 <element name="addr" type="reseller:addrType"/>
	  </sequence>
	  <attribute name="type" type="contact:postalInfoEnumType"
		use="required"/>
	</complexType>

	<complexType name="addrType">
	  <sequence>
		 <element name="street" type="contact:optPostalLineType"
		  minOccurs="0" maxOccurs="3"/>
		 <element name="city" type="contact:postalLineType"/>
		 <element name="sp" type="contact:optPostalLineType"
		  minOccurs="0"/>
		 <element name="pc" type="contact:pcType"
		  minOccurs="0"/>
		 <element name="cc" type="contact:ccType"/>
	  </sequence>
	</complexType>

	<complexType name="discloseType">
	  <sequence>
		 <element name="name" type="contact:intLocType"
		  minOccurs="0" maxOccurs="2"/>
		 <element name="org" type="contact:intLocType"
		  minOccurs="0" maxOccurs="2"/>
		 <element name="addr" type="contact:intLocType"
		  minOccurs="0" maxOccurs="2"/>
		 <element name="voice" minOccurs="0"/>
		 <element name="fax" minOccurs="0"/>
		 <element name="email" minOccurs="0"/>
		 <element name="url" minOccurs="0"/>
		 <element name="contact" minOccurs="0"/>
	  </sequence>
	  <attribute name="flag" type="boolean" use="required"/>
	</complexType>

	<!--
	Child elements of the <create> command.
	-->
		 <complexType name="createType">
		<sequence>
		  <element name="id" type="eppcom:clIDType"/>
		  <element name="state" type="reseller:stateType"
			minOccurs="0"/>
		  <element name="parentId" type="eppcom:clIDType"
			minOccurs="0"/>
		  <element name="postalInfo" type="reseller:postalInfoType"
			maxOccurs="2"/>
		  <element name="voice" type="contact:e164Type"
			minOccurs="0"/>
		  <element name="fax" type="contact:e164Type"
			minOccurs="0"/>
		  <element name="email" type="eppcom:minTokenType"/>
		  <element name="url" type="anyURI"
			minOccurs="0"/>
		  <element name="contact" type="reseller:contactType"
			minOccurs="0" maxOccurs="3"/>
		  <element name="disclose" type="reseller:discloseType"
			minOccurs="0"/>
		</sequence>
	 </complexType>

	<!--
	Child element of commands that require only an identifier.
	-->
	 <complexType name="sIDType">
		<sequence>
		  <element name="id" type="eppcom:clIDType"/>
		</sequence>
	 </complexType>

	<!--
	Child element of commands that accept multiple identifiers.
	-->
	 <complexType name="mIDType">
		<sequence>
		  <element name="id" type="eppcom:clIDType"
			maxOccurs="unbounded"/>
		</sequence>
	 </complexType>

	<!--
	Child elements of the <info> commands.
	-->
	 <complexType name="infoType">
		<sequence>
		  <element name="id" type="eppcom:clIDType"/>
		</sequence>
	 </complexType>

	<!--
	Child elements of the <update> command.
	-->
	 <complexType name="updateType">
		<sequence>
		  <element name="id" type="eppcom:clIDType"/>
		  <element name="add" type="reseller:addRemType"
			minOccurs="0"/>
		  <element name="rem" type="reseller:addRemType"
			minOccurs="0"/>
		  <element name="chg" type="reseller:chgType"
			minOccurs="0"/>
		</sequence>
	 </complexType>

	<!--
	Data elements that can be added or removed.
	-->
	 <complexType name="addRemType">
		<sequence>
		  <element name="contact" type="reseller:contactType"
			minOccurs="0"/>
		</sequence>
	 </complexType>

	<!--
	Data elements that can be changed.
	-->
	 <complexType name="chgType">
		<sequence>
		  <element name="state" type="reseller:stateType"
			minOccurs="0"/>
				 <element name="parentId" type="eppcom:clIDType"
			minOccurs="0"/>
		  <element name="postalInfo" type="reseller:chgPostalInfoType"
			minOccurs="0" maxOccurs="2"/>
		  <element name="voice" type="contact:e164Type"
			minOccurs="0"/>
		  <element name="fax" type="contact:e164Type"
			minOccurs="0"/>
		  <element name="email" type="eppcom:minTokenType"
			minOccurs="0"/>
		  <element name="url" type="anyURI"
			minOccurs="0"/>
		  <element name="disclose" type="reseller:discloseType"
			minOccurs="0"/>
		</sequence>
	 </complexType>

	 <complexType name="chgPostalInfoType">
		<sequence>
		  <element name="name" type="contact:postalLineType"
			minOccurs="0"/>
		  <element name="org" type="contact:optPostalLineType"
			minOccurs="0"/>
		  <element name="addr" type="reseller:addrType"
			minOccurs="0"/>
		</sequence>
		<attribute name="type" type="contact:postalInfoEnumType"
		 use="required"/>
	 </complexType>

	<!--
	Child response elements.
	-->
	 <element name="chkData" type="reseller:chkDataType"/>
	 <element name="creData" type="reseller:creDataType"/>
	 <element name="infData" type="reseller:infDataType"/>

	<!--
	<check> response elements.
	-->
	 <complexType name="chkDataType">
		<sequence>
		  <element name="cd" type="reseller:checkType"
			maxOccurs="unbounded"/>
		</sequence>
	 </complexType>

	 <complexType name="checkType">
		<sequence>
		  <element name="id" type="reseller:checkIDType"/>
		  <element name="reason" type="eppcom:reasonType"
			minOccurs="0"/>
		</sequence>
	 </complexType>

	 <complexType name="checkIDType">
		<simpleContent>
		  <extension base="eppcom:clIDType">
			 <attribute name="avail" type="boolean"
			  use="required"/>
		  </extension>
		</simpleContent>
	 </complexType>

	<!--
	<create> response elements.
	-->
	 <complexType name="creDataType">
		<sequence>
		  <element name="id" type="eppcom:clIDType"/>
		  <element name="crDate" type="dateTime"/>
		</sequence>
	 </complexType>

	<!--
	<info> response elements.
	-->
	 <complexType name="infDataType">
		<sequence>
		  <element name="id" type="eppcom:clIDType"/>
		  <element name="roid" type="eppcom:roidType"/>
						<element name="state" type="reseller:stateType"/>
		  <element name="parentId" type="eppcom:clIDType"
			minOccurs="0"/>
		  <element name="postalInfo" type="reseller:postalInfoType"
			maxOccurs="2"/>
		  <element name="voice" type="contact:e164Type"
			minOccurs="0"/>
		  <element name="fax" type="contact:e164Type"
			minOccurs="0"/>
		  <element name="email" type="eppcom:minTokenType"/>
		  <element name="url" type="anyURI"
			minOccurs="0"/>
		  <element name="contact" type="reseller:contactType"
			minOccurs="0" maxOccurs="3"/>
		  <element name="clID" type="eppcom:clIDType"/>
		  <element name="crID" type="eppcom:clIDType"/>
		  <element name="crDate" type="dateTime"/>
		  <element name="upID" type="eppcom:clIDType"
			minOccurs="0"/>
		  <element name="upDate" type="dateTime"
			minOccurs="0"/>
		  <element name="disclose" type="reseller:discloseType"
			minOccurs="0"/>
		</sequence>
	 </complexType>

<!--
End of schema.
-->
</schema>
